{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=InventoryDB;Trusted_Connection=Yes;TrustServerCertificate=True;"
  },
  "Seed": {
    "Path": "../Infrastructure/Data/SeedData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
